C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.AssemblyInfoInputs.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.AssemblyInfo.cs
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.csproj.CoreCompileInputs.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\bin\Debug\net6.0\09.10.23.exe
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\bin\Debug\net6.0\09.10.23.deps.json
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\bin\Debug\net6.0\09.10.23.runtimeconfig.json
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\bin\Debug\net6.0\09.10.23.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\bin\Debug\net6.0\09.10.23.pdb
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\refint\09.10.23.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.pdb
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\09.10.23.genruntimeconfig.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\09.10.23\obj\Debug\net6.0\ref\09.10.23.dll
