C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\bin\Debug\net6.0\02.09.23^2.exe
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\bin\Debug\net6.0\02.09.23^2.deps.json
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\bin\Debug\net6.0\02.09.23^2.runtimeconfig.json
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\bin\Debug\net6.0\02.09.23^2.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\bin\Debug\net6.0\02.09.23^2.pdb
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.AssemblyInfoInputs.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.AssemblyInfo.cs
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.csproj.CoreCompileInputs.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\refint\02.09.23^2.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.pdb
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\02.09.23^2.genruntimeconfig.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\02.09.23^2\obj\Debug\net6.0\ref\02.09.23^2.dll
