C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\bin\Debug\net6.0\28.09.23.exe
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\bin\Debug\net6.0\28.09.23.deps.json
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\bin\Debug\net6.0\28.09.23.runtimeconfig.json
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\bin\Debug\net6.0\28.09.23.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\bin\Debug\net6.0\28.09.23.pdb
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.AssemblyInfoInputs.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.AssemblyInfo.cs
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.csproj.CoreCompileInputs.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\refint\28.09.23.dll
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.pdb
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\28.09.23.genruntimeconfig.cache
C:\Coding\repos\yuckylot\Fedotova\Algorithmization\28.09.23\obj\Debug\net6.0\ref\28.09.23.dll
