В Москва: 

Id 1, Год 1992, Город Москва, Страна Россия
Id 10, Год 1998, Город Москва, Страна Россия
____________________________

В Нью-Йорк: 

Id 2, Год 1992, Город Нью-Йорк, Страна США
Id 14, Год 1983, Город Нью-Йорк, Страна США
____________________________

В Париж: 

Id 3, Год 2000, Город Париж, Страна Франция
Id 20, Год 1998, Город Париж, Страна Франция
____________________________

В Токио: 

Id 4, Год 2000, Город Токио, Страна Япония
____________________________

В Лондон: 

Id 5, Год 1989, Город Лондон, Страна Великобритания
____________________________

В Берлин: 

Id 6, Год 1965, Город Берлин, Страна Германия
Id 7, Год 1995, Город Берлин, Страна Германия
____________________________

В Рим: 

Id 8, Год 1995, Город Рим, Страна Италия
____________________________

В Пермь: 

Id 9, Год 1973, Город Пермь, Страна Россия
____________________________

В Марсель: 

Id 11, Год 1998, Город Марсель, Страна Франция
____________________________

В Мадрид: 

Id 12, Год 1991, Город Мадрид, Страна Испания
____________________________

В Сеул: 

Id 13, Год 1976, Город Сеул, Страна Корея
Id 16, Год 1996, Город Сеул, Страна Южная Корея
____________________________

В Варшава: 

Id 15, Год 1983, Город Варшава, Страна Польша
____________________________

В Омск: 

Id 17, Год 1982, Город Омск, Страна Россия
____________________________

В Осака: 

Id 18, Год 1975, Город Осака, Страна Япония
____________________________

В Вашингтон: 

Id 19, Год 2000, Город Вашингтон, Страна США
____________________________

