В 1992: 

Id 1, Год 1992, Город Москва, Страна Россия
Id 2, Год 1992, Город Нью-Йорк, Страна США
____________________________

В 2000: 

Id 3, Год 2000, Город Париж, Страна Франция
Id 4, Год 2000, Город Токио, Страна Япония
Id 19, Год 2000, Город Вашингтон, Страна США
____________________________

В 1989: 

Id 5, Год 1989, Город Лондон, Страна Великобритания
____________________________

В 1965: 

Id 6, Год 1965, Город Берлин, Страна Германия
____________________________

В 1995: 

Id 7, Год 1995, Город Берлин, Страна Германия
Id 8, Год 1995, Город Рим, Страна Италия
____________________________

В 1973: 

Id 9, Год 1973, Город Пермь, Страна Россия
____________________________

В 1998: 

Id 10, Год 1998, Город Москва, Страна Россия
Id 11, Год 1998, Город Марсель, Страна Франция
Id 20, Год 1998, Город Париж, Страна Франция
____________________________

В 1991: 

Id 12, Год 1991, Город Мадрид, Страна Испания
____________________________

В 1976: 

Id 13, Год 1976, Город Сеул, Страна Корея
____________________________

В 1983: 

Id 14, Год 1983, Город Нью-Йорк, Страна США
Id 15, Год 1983, Город Варшава, Страна Польша
____________________________

В 1996: 

Id 16, Год 1996, Город Сеул, Страна Южная Корея
____________________________

В 1982: 

Id 17, Год 1982, Город Омск, Страна Россия
____________________________

В 1975: 

Id 18, Год 1975, Город Осака, Страна Япония
____________________________

